# TopsAPIServer

./: README.md  pom.xml
src/main/java/com/yuantops/exception/: AppException.java
src/main/java/com/yuantops/tv/bean/: Video.java
src/main/java/com/yuantops/tv/controller/: VideoController.java
src/main/java/com/yuantops/tv/dao/: VideoDao.java
src/main/java/com/yuantops/tv/impl/: VideoServiceImpl.java
src/main/java/com/yuantops/tv/service/: VideoService.java
src/main/java/com/yuantops/utils/: StringUtils.java
src/main/resources/: application-root-context.xml  front-servlet-context.xml  log4j.xml
src/main/resources/com/yuantops/tv/dao/: VideoDao.xml
src/main/resources/com/yuantops/tv/settings/: mybatis-settings.xml
src/main/resources/config/: annotation.xml  encoding.xml  jdbc.xml  mybatis.xml  property.xml  transaction.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/front_page/: jsonResult.jsp
src/test/java/com/yuantops/tv/dao/: VideoDaoTest.java
src/test/java/com/yuantops/tv/impl/: VideoServiceImplTest.java
src/test/java/com/yuantops/tv/junit/: SpringJunitTest.java
